//PAIRS
void explainPair() {
  pair<int,int>p={1,3};
  cout<<p.first<<" " <<p.second;
  pairs<int,pair<int,int>>p={1,{3,4}};
  cout<<p.first<<" "<<p.second.first<<" "<<p.second.second;
  pair<int,int>arr[]={{1,2},{2,5},{5,1}};
  cout<<arr[1].second;
}

//VECTORS
void explainVector() {
  vector<int>v;
  v.push_back(1);
  v.emplace_back(2);

  vector<pair<int,int>>vec;
  v.push_back({1,2});
  v.emplace_back(1,2);

  vector<int>v(5,10);
  vector<int>v(5);

  vector<int>v1(5,20);
  vector<int>v2(v1);
}
